<!--Штурмовые винтовки-->
<!DOCTYPE html>
<html lang="en">
<head>
    <style> /* стили для тела сайта */
    body {
        background-color: #1c1c1c;
        color: #ccc;
        font-family: Arial, sans-serif;
      }
      
      /* стили для шапки */
      header {
        background-color: #222;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin: 0;
      }
      
      /* стили для навигационного меню */
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #111;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }
      
      nav a:hover {
        background-color: #333;
      }
      
      /* стили для секции с продуктами */
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
      
      article {
        width: 30%;
        margin-bottom: 20px;
        background-color: #333;
        border-radius: 5px;
        padding: 20px;
      }
      
      img {
        width: 100%;
        margin-bottom: 10px;
      }
      
      h2 {
        margin: 0;
        font-size: 24px;
      }
      
      p {
        margin: 0;
        font-size: 18px;
      }
      
      .price {
        color: green;
        font-size: 24px;
      }
      
      .buy-button {
        background-color: gray;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      
      .buy-button:hover {
        background-color: black;
      }
      img {
      width: 50%;
    }
    
</style>    
<meta charset="UTF-8">
<title>Stejeyr</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="myScript.js"></script>
<link rel="icon" href="32ише.jpg" type="image/x-icon">
<link rel="apple-touch-icon" href="32ише.jpg">
<link rel="icon" href="32ише.jpg" type="image/png" sizes="16x16">
<link rel="icon" href="32ише.jpg" type="image/png" sizes="32x32">
<link rel="stylesheet" href="1.css">
</head>
<body>
<header>
    <h1>Stejeyr</h1>
</header>
<nav>
    <button style="background-color: transparent; color: white;" onclick="window.location.href = 'Главная страница.html'">Главная</button>
    <button style="background-color: transparent; color: white;" onclick="window.location.href = 'Новости.html'">Новости</button>
    <button style="background-color: transparent; color: white;" onclick="window.location.href = 'Контакты.html'">Контакты</button>
    <button style="background-color: transparent; color: white;" onclick="window.location.href = 'помощ.html'">Помощь</button>
</nav>
<section>
  <!-- Стволы -->
  <article>
   <!-- Кликабильна Картинка -->
    <a href="">
      <img src="М4а1.png" alt="Image description">
    </a>
    <!--   -->                
    <h2>Specna Arms SA-A03 - Chaos Grey</h2>
    <p>* Производитель: Specna Arms</p>
    <p>* Вес: 2580 г 	</p>
    <p>* Длина: 700 - 785 мм </p>
    <p>* материал:Цынк, Алюминий,Сталь,Пластик </p>
    <p>₴ 14 905 грн</p>
    <button style="background-color: transparent; color: white;" onclick="window.location.href = ''">Купить</button>
   </article>
    <!-- CM.612 - Dark Earth -->
   <article>
    <!-- Кликабильна Картинка -->
    <a href="">
      <img src="СМ612.png" alt="Image description">
    </a>    
    <!-- Название и описание -->            
    <h2>CM.612 - Dark Earth</h2>
    <p>* Производитель: Cyma</p>
    <p>* Вес: 2320г.	</p>
    <p>* Длина: 830/910 мм </p>
    <p>* материал: Нейлон,Алюминий </p>
    <p̶>̶₴7̶7̶2̶9̶ ̶г̶р̶н</p><p>₴ 7 334 грн</p>
    <!--  --> 
    <button style="background-color: transparent; color: white;" onclick="window.location.href = ''">Купить</button>
   </article>
  
   <article>
    <!-- ELAKS74N Essential -->
    <a href="">
      <img src="3178491821_w0_h215_replika-gvintivka-elaks74n.png" alt="Image description">
    </a>          
    <!-- Описание  -->      
    <h2>ELAKS74N Essential</h2>
    <p>* Производитель: E&L</p>
    <p>* Вес: 3640г 	</p>
    <p>* Длина: ---</p>
    <p>* материал:Сталь, деревина, пластик </p>
    <p>₴ 15 764 грн</p>
    <button style="background-color: transparent; color: white;" onclick="window.location.href = ''">Купить</button>
   </article>
   <!-- LT-25 Proline M4 INTERCEPTOR -Tan  -->
   <article>
    <!-- Кликабильна Картинка -->
    <a href="">
      <img src="3497794427_w0_h215_strajkbolnij-privid-lt-25.png" alt="Image description">
    </a>         
    <!-- Описание  -->       
    <h2>LT-25 Proline M4 INTERCEPTOR -Tan </h2>
    <p>* Производитель: Lancer Tactical</p>
    <p>* Вес: ---	</p>
    <p>* Длина: --- </p>
    <p>* материал: Метал </p>
    <p>₴ 12 374 грн</p>
    <button style="background-color: transparent; color: white;" onclick="window.location.href = ''">Купить</button>
   </article>
</section>

<body>
   
    
</body>
</html>